[env]
image_path=card_images
output_path=output
validate_decks=true

[measurements]
; unit = {px, cm, in}
unit=px
dpi=300

[card]
width=750
height=1050
overlay_size=15
overlay_color=#000000
background_color=#000000

[sheet]
width=4960
height=3508
gap=0
dead_zone=50
image_type=jpg

[deck]
deck_path=decks

[magick]
convert=magick convert